# ExampleApplication

./: ExampleApplication.sln
ExampleApplication/: Example.App.csproj  ExampleApplication.csproj  MappingConfig.cs  Program.cs  appsettings.json
ExampleApplication/Configuration/: CountryApiConfiguration.cs  RequestObjEndPointComponent.cs  StartupConfiguration.cs
ExampleApplication/Configuration/Api/: ApiServiceComponent.cs
ExampleApplication/Configuration/Cache/: CacheComponent.cs
ExampleApplication/Configuration/Country/: CountryApiConfiguration.cs  CountryApiInstaller.cs  CountryComponent.cs  CountryComponentsConfiguration.cs  CountryEndPointComponent.cs
ExampleApplication/Configuration/Database/: DatabaseComponent.cs
ExampleApplication/Configuration/Mvc/: MvcBaseComponent.cs
ExampleApplication/Configuration/Swagger/: SwaggerComponent.cs
ExampleApplication/Controllers/: CountryController.cs  RequestObjController.cs
ExampleApplication/Data/: AppDbContext.cs
ExampleApplication/Migrations/: 20230903114640_initDb.Designer.cs  20230903114640_initDb.cs  20230903124900_changeDb.Designer.cs  20230903124900_changeDb.cs  20230904073220_init.Designer.cs  20230910185743_init.Designer.cs  20230910185743_init.cs  20230912124222_initdb.Designer.cs  20230912124222_initdb.cs  AppDbContextModelSnapshot.cs
ExampleApplication/Models/: Border.cs  Country.cs  RequestObj.cs
ExampleApplication/Models/Dto/: BorderDto.cs  CountryDto.cs  RequestDto.cs  ResponseDto.cs
ExampleApplication/Properties/: launchSettings.json
ExampleApplication/Repository/: CountryRepository.cs  ICountryRepository.cs
ExampleApplication/Services/: CacheService.cs  CountryRepository.cs  CountryService.cs  HttpService.cs  ICacheService.cs  ICountryRepository.cs  ICountryService.cs  IHttpService.cs  RequestObjService.cs
ExampleApplication/Services/Abstractions/: IRequestObjService.cs
ExampleApplication/Utility/: ApiServiceComponent.cs  ApiServiceConfiguration.cs  BasicAppComponent.cs  BasicAppConfiguration.cs  Constants.cs  CountryApiInstaller.cs  DatabaseComponent.cs  DatabaseConfiguration.cs  EventLogService.cs  Helper.cs  MiddleWareComponent.cs  MiddleWareConfiguration.cs  ServicesComponent.cs  ServicesConfiguration.cs  StartupConfiguration.cs  SwaggerComponent.cs  SwaggerConfiguration.cs
ExampleApplication/Utility/Components/: ApiServiceComponent.cs  BasicAppComponent.cs  DatabaseComponent.cs  HanldersComponent.cs  MiddleWareComponent.cs  ProvidersComponent.cs  ServicesComponent.cs  SwaggerComponent.cs
ExampleApplication/Utility/Hanlders/: CountryHanlders.cs
ExampleApplication/Utility/Providers/: CountryProvider.cs  CountryProviders.cs
MyApp.DataAccess.HttpServices/: CountryApiService.cs  HttpService.cs  ICountryApi.cs  MyApp.DataAccess.HttpServices.csproj
MyApp.Domain.MyDomain/: MyApp.Domain.MyDomain.csproj
MyApp.Domain.MyDomain/Dto/: CountryDto.cs  RequestDto.cs  ResponseDto.cs
MyApp.Domain.MyDomain/Factory/: CountryHandlerFactory.cs
MyApp.Domain.MyDomain/Factory/Abstractions/: ICountryHandlerFactory.cs
MyApp.Domain.MyDomain/Handlers/: CountryApiHandler.cs  CountryApiHanlder.cs  CountryCacheHandler.cs  CountryCacheHanlder.cs  CountryDbHanlder.cs  CountryHandler.cs  CountryHanlder.cs
MyApp.Domain.MyDomain/Handlers/Abstractions/: ICountriesFromApi.cs  ICountriesFromCache.cs  ICountriesFromDb.cs  ICountryApiHandler.cs  ICountryApiHanlder.cs  ICountryCacheHandler.cs  ICountryCacheHanlder.cs  ICountryDbHandler.cs  ICountryDbHanlder.cs  ICountryHandler.cs
MyApp.Domain.MyDomain/Mappers/: CountryMapperProfile.cs
MyApp.Domain.MyDomain/Model/: Border.cs  Country.cs  RequestObj.cs
MyApp.Domain.MyDomain/Providers/: CountryApiProvider.cs  CountryCacheProvider.cs  CountryDbProvider.cs
MyApp.Domain.MyDomain/Providers/Abstractions/: ICountryApiProvider.cs  (+2 more)
MyApp.Domain.MyDomain/Repositories/: CountryRepository.cs
MyApp.Domain.MyDomain/Services/: CountryService.cs
(+39 files in other folders)
