<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Viva.Enterprise.Extensions" Version="1.3.7" />
    <PackageReference Include="Viva.Enterprise.Extensions.Configuration" Version="1.0.1" />
    <PackageReference Include="Viva.Enterprise.Extensions.Configuration.AspNetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Constants\MyApp.Constants.csproj" />
    <ProjectReference Include="..\MyApp.DataAccess.CacheServices\MyApp.DataAccess.CacheServices.csproj" />
    <ProjectReference Include="..\MyApp.DataAccess.Databases\MyApp.DataAccess.Databases.csproj" />
    <ProjectReference Include="..\MyApp.DataAccess.HttpServices\MyApp.DataAccess.HttpServices.csproj" />
    <ProjectReference Include="..\MyApp.Domain.MyDomain\MyApp.Domain.MyDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\RequestObj\" />
  </ItemGroup>

</Project>
